spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batch14_user_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=79005958352664416543180440800655
server.port=8091
server.servlet.context-path=/user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE