spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batch14_user_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=79005958352664416543180440800655
server.port=8091
server.servlet.context-path=/user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.health.redis.enabled=true
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=health

spring.application.data.redis.host=localhost
spring.application.data.redis.port=6379
spring.application.data.redis.client-type=lettuce
spring.application.data.redis.timeout=10s
spring.application.data.redis.connect-timeout=10s
spring.application.data.redis.database=0

spring.application.cache.type=redis
spring.application.cache.redis.redis.use-key-prefix=true
spring.application.cache.redis.time-to-live=6000s
spring.application.cache.redis.cache-null-values=true
spring.application.cache.redis.key-prefix="cache:user-service:"